$PACKAGES
AXIAL-0.3 ! AXIAL-0.3 !  ; R5 R7 R9 R12 R14 R15 R16 
CAP-TH_BD8.0-P3.50-D0.6-FD ! CAP-TH_BD8.0-P3.50-D0.6-FD ! 1000uF ; C1 
DO-35 ! DO-35 !  ; D1 
FEATHERWING_DIM ! FEATHERWING_DIM !  ; U1 
G6RL-1A ! G6RL-1A !  ; RELAY1 
HDR-TH_2P-P2.54-V-F ! HDR-TH_2P-P2.54-V-F !  ; FDR 
HDR-TH_3P-P2.54-V ! HDR-TH_3P-P2.54-V !  ; STEPUP1 
HDR-TH_3P-P2.54-V-F ! HDR-TH_3P-P2.54-V-F !  ; H2 WTR 
HDR-TH_4P-P2.54-V-F ! HDR-TH_4P-P2.54-V-F !  ; HC05 IC2 RFID screen 
HDR-TH_8P-P2.54-V-F-R2-C4-S2.54-1 ! HDR-TH_8P-P2.54-V-F-R2-C4-S2.54-1 !  ; AUX 
LED-3MM/2.54 ! LED-3MM/2.54 !  ; FD_GN1 IND_BL LICK_RD1 
RAD-0.1 ! RAD-0.1 !  ; OPT1 OPT2 
TO-92-3_L4.9-W3.7-P1.27-L ! TO-92-3_L4.9-W3.7-P1.27-L !  ; Q3 Q4 
$A_PROPERTIES
$NETS
'$1N1404' ; LICK_RD1.1 R12.2 
'$1N2010' ; FD_GN1.1 R5.1 
'$1N2013' ; Q3.2 R9.1 
'$1N2016' ; D1.2 Q3.1 RELAY1.5 
'$1N4746' ; R14.1 U1.10 
'$1N5409' ; Q4.3 RFID.1 
'$1N5444' ; Q4.2 R15.1 
'$1N6672' ; IND_BL.1 R14.2 
'$1N8483' ; Q4.1 R16.1 
'FEEDER_PIN' ; R9.2 U1.20 
'FEEDER_PLUS' ; FDR.2 R5.2 RELAY1.3 
'LICK_EMIT' ; AUX.6 H2.1 
'LICK_PIN' ; H2.2 LICK_RD1.2 OPT1.2 R7.1 U1.19 
'RST_RFID' ; R15.2 U1.23 
'RX_RFID' ; RFID.2 U1.21 
12V ; RELAY1.2 STEPUP1.3 
3V ; AUX.2 H2.3 IC2.2 Q3.3 R7.2 R12.1 screen.2 U1.2 
5V ; AUX.4 C1.1 HC05.4 OPT2.1 RFID.4 STEPUP1.1 U1.26 WTR.3 
ADC1 ; AUX.1 U1.6 
ADC2 ; AUX.3 U1.7 
ADC3 ; AUX.5 U1.8 
D24 ; AUX.7 U1.9 
GND ; C1.2 D1.1 FD_GN1.2 FDR.1 HC05.3 IC2.1 IND_BL.2 OPT1.1 OPT2.2 R16.2 ,
        RELAY1.1 RFID.3 screen.1 STEPUP1.2 U1.4 WTR.2 
LEVEL ; U1.5 WTR.1 
RX ; HC05.2 U1.14 
SCL ; IC2.3 screen.3 U1.25 
SDA ; IC2.4 screen.4 U1.24 
TX ; HC05.1 U1.15 
$SCHEDULE
$END
